# BeautyScannerAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beautyscannerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautyscannerandroid/: CategoryListActivity.kt  CategoryListAdapter.kt  CategoryListViewModel.kt  MainActivity.kt  MainViewModel.kt  OnCategoryClickListener.kt  UserAllergensFragment.kt  UserDetailsFragment.kt  UserProductsFragment.kt
app/src/main/java/com/example/beautyscannerandroid/activity/: AddAllergenActivity.kt  AddProductToFavouritesActivity.kt  CategoryListActivity.kt  CategoryProductListActivity.kt  DisplayAllergensActivity.kt  EditUserDetailsActivity.kt  EditUserPassword.kt  EditUserPasswordActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  ScannerActivity.kt  UserActivity.kt  UserLoginActivity.kt  UserRegisterActivity.kt
app/src/main/java/com/example/beautyscannerandroid/adapter/: CategoryListAdapter.kt  CategoryProductListAdapter.kt  DisplayAllergensAdapter.kt  UserAdapter.kt  UserAllergenListAdapter.kt  UserProductsListAdapter.kt
app/src/main/java/com/example/beautyscannerandroid/fragment/: UserAllergensFragment.kt  UserDetailsFragment.kt  UserProductsFragment.kt
app/src/main/java/com/example/beautyscannerandroid/fragmnet/: UserAllergensFragment.kt  UserDetailsFragment.kt  UserProductsFragment.kt
app/src/main/java/com/example/beautyscannerandroid/helper/: Constants.kt  EanCodeAnalyzer.kt
app/src/main/res/layout/: activity_add_allergen.xml  activity_add_product_to_favourites.xml  activity_category_list.xml  activity_category_product_list.xml  activity_display_allergen.xml  activity_edit_user_details.xml  activity_edit_user_password.xml  activity_main.xml  activity_product_details.xml  activity_scanner.xml  activity_user.xml  activity_user_login.xml  activity_user_register.xml  category_list_item.xml  fragment_user_allergens.xml  fragment_user_details.xml  fragment_user_products.xml  item_category_list.xml  item_category_product_list.xml  item_ingredients_allergen_list.xml  item_user_allergen_list.xml  item_user_product_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/beautyscannerandroid/: ExampleUnitTest.kt
(+28 files in other folders)
